<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F47C3BD6-0D68-4FA4-A38D-23ABF9BFD414}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F47C3BD6-0D68-4FA4-A38D-23ABF9BFD414}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Poltergeist_gameplay_140" ID="{4B760D46-3575-4597-B296-C937D37044D6}">
					<ChildrenList>
						<Action Name="" ID="{03B9632C-5129-4CAD-B715-2D0D6644E197}" ShortID="979851459">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Poltergeist_gameplay_140" ID="{9186188D-D2AC-4A2D-9106-7F22DCEDEBB8}" WorkUnitID="{17354533-35D0-47C6-9D59-CA0DB3779786}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Poltergeist_gameplay_140" ID="{E64BD90B-AE45-4F2D-8780-7CC24649749B}">
					<ChildrenList>
						<Action Name="" ID="{D0AD7A3B-DB33-45EE-8075-4C745334D863}" ShortID="389711590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Poltergeist_gameplay_140" ID="{9186188D-D2AC-4A2D-9106-7F22DCEDEBB8}" WorkUnitID="{17354533-35D0-47C6-9D59-CA0DB3779786}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Poltergeist_menu_140" ID="{42B98D60-3D59-433E-B09E-5C437D5DDE2A}">
					<ChildrenList>
						<Action Name="" ID="{B57CD457-16E0-4D0D-AAAC-A98EDD1D0074}" ShortID="760894979">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Poltergeist_menu_140" ID="{2B42B4F5-13D6-4CAE-9203-FDFD3D30BB6D}" WorkUnitID="{17354533-35D0-47C6-9D59-CA0DB3779786}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Poltergeist_menu_140" ID="{C88A9E2C-DDCF-49CD-A1E0-D2B3631CFACC}">
					<ChildrenList>
						<Action Name="" ID="{EABED754-E54C-4B81-ABB4-FCB2E9151A32}" ShortID="97629472">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Poltergeist_menu_140" ID="{2B42B4F5-13D6-4CAE-9203-FDFD3D30BB6D}" WorkUnitID="{17354533-35D0-47C6-9D59-CA0DB3779786}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
