<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17354533-35D0-47C6-9D59-CA0DB3779786}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{17354533-35D0-47C6-9D59-CA0DB3779786}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Poltergeist_gameplay_140" ID="{9186188D-D2AC-4A2D-9106-7F22DCEDEBB8}" ShortID="130366166">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0EEA7A7-95EA-41AF-911F-213FB5B9D822}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3460E6E6-AFC7-4E06-A361-10E28AEDE901}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Poltergeist_gameplay_140" ID="{FD9D4340-72CF-4E0D-9235-FBDF7F5F28DA}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Poltergeist_gameplay_140.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="105161316"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Poltergeist_gameplay_140" ID="{FD9D4340-72CF-4E0D-9235-FBDF7F5F28DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Poltergeist_menu_140" ID="{2B42B4F5-13D6-4CAE-9203-FDFD3D30BB6D}" ShortID="745870972">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0EEA7A7-95EA-41AF-911F-213FB5B9D822}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3460E6E6-AFC7-4E06-A361-10E28AEDE901}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Poltergeist_menu_140" ID="{AA3356BE-37C6-45BB-95CF-C6D038E8908C}">
							<Language>SFX</Language>
							<AudioFile>Poltergeist_menu_140.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1008711001"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Poltergeist_menu_140" ID="{AA3356BE-37C6-45BB-95CF-C6D038E8908C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
